layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Tokyo Night colors (customized)
                // bg: #1a1b26
                // fg: #c0caf5
                // text_on_color: #323845 (custom)
                // active_blue: #6EA3FE (custom)
                // inactive_blue: #545c7e
                // session_blue: #7aa2f7
                // red: #f7768e
                // yellow: #e0af68
                // magenta: #bb9af7
                // cyan: #7dcfff
                // white: #a9b1d6
                // orange: #ff9e64
                // comment: #565f89
                // bg_highlight: #292e42
                
                format_left   "{mode}#[bg=#1a1b26] {tabs}"
                format_center ""
                format_right  "#[bg=#1a1b26,fg=#7aa2f7]█#[bg=#7aa2f7,fg=#323845,bold] #[bg=#292e42,fg=#7aa2f7,bold] {session} #[bg=#1a1b26,fg=#292e42,bold]"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#565f89]{char}"
                border_position "top"

                mode_normal        "#[bg=#6EA3FE,fg=#323845,bold] NORMAL#[bg=#1a1b26,fg=#6EA3FE]█"
                mode_locked        "#[bg=#545c7e,fg=#323845,bold] LOCKED #[bg=#1a1b26,fg=#545c7e]█"
                mode_resize        "#[bg=#f7768e,fg=#323845,bold] RESIZE#[bg=#1a1b26,fg=#f7768e]█"
                mode_pane          "#[bg=#7aa2f7,fg=#323845,bold] PANE#[bg=#1a1b26,fg=#7aa2f7]█"
                mode_tab           "#[bg=#bb9af7,fg=#323845,bold] TAB#[bg=#1a1b26,fg=#bb9af7]█"
                mode_scroll        "#[bg=#e0af68,fg=#323845,bold] SCROLL#[bg=#1a1b26,fg=#e0af68]█"
                mode_enter_search  "#[bg=#7dcfff,fg=#323845,bold] ENT-SEARCH#[bg=#1a1b26,fg=#7dcfff]█"
                mode_search        "#[bg=#7dcfff,fg=#323845,bold] SEARCH#[bg=#1a1b26,fg=#7dcfff]█"
                mode_rename_tab    "#[bg=#bb9af7,fg=#323845,bold] RENAME-TAB#[bg=#1a1b26,fg=#bb9af7]█"
                mode_rename_pane   "#[bg=#7aa2f7,fg=#323845,bold] RENAME-PANE#[bg=#1a1b26,fg=#7aa2f7]█"
                mode_session       "#[bg=#7aa2f7,fg=#323845,bold] SESSION#[bg=#1a1b26,fg=#7aa2f7]█"
                mode_move          "#[bg=#bb9af7,fg=#323845,bold] MOVE#[bg=#1a1b26,fg=#bb9af7]█"
                mode_prompt        "#[bg=#7dcfff,fg=#323845,bold] PROMPT#[bg=#1a1b26,fg=#7dcfff]█"
                mode_tmux          "#[bg=#ff9e64,fg=#323845,bold] TMUX#[bg=#1a1b26,fg=#ff9e64]█"

                // formatting for inactive tabs (dimmed blue)
                tab_normal              "#[bg=#1a1b26,fg=#545c7e]█#[bg=#545c7e,fg=#c0caf5,bold]{index} #[bg=#292e42,fg=#a9b1d6,bold] {name}{floating_indicator}#[bg=#1a1b26,fg=#292e42,bold]█"
                tab_normal_fullscreen   "#[bg=#1a1b26,fg=#545c7e]█#[bg=#545c7e,fg=#c0caf5,bold]{index} #[bg=#292e42,fg=#a9b1d6,bold] {name}{fullscreen_indicator}#[bg=#1a1b26,fg=#292e42,bold]█"
                tab_normal_sync         "#[bg=#1a1b26,fg=#545c7e]█#[bg=#545c7e,fg=#c0caf5,bold]{index} #[bg=#292e42,fg=#a9b1d6,bold] {name}{sync_indicator}#[bg=#1a1b26,fg=#292e42,bold]█"

                // formatting for the current active tab (custom blue)
                tab_active              "#[bg=#1a1b26,fg=#6EA3FE]█#[bg=#6EA3FE,fg=#323845,bold]{index} #[bg=#292e42,fg=#c0caf5,bold] {name}{floating_indicator}#[bg=#1a1b26,fg=#292e42,bold]█"
                tab_active_fullscreen   "#[bg=#1a1b26,fg=#6EA3FE]█#[bg=#6EA3FE,fg=#323845,bold]{index} #[bg=#292e42,fg=#c0caf5,bold] {name}{fullscreen_indicator}#[bg=#1a1b26,fg=#292e42,bold]█"
                tab_active_sync         "#[bg=#1a1b26,fg=#6EA3FE]█#[bg=#6EA3FE,fg=#323845,bold]{index} #[bg=#292e42,fg=#c0caf5,bold] {name}{sync_indicator}#[bg=#1a1b26,fg=#292e42,bold]█"

                // separator between the tabs
                tab_separator           "#[bg=#1a1b26] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#565f89,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Jakarta"
            }
        }
        children
    }
}

