mouse-hide-while-typing = true
macos-titlebar-style = hidden
window-colorspace = display-p3
window-save-state = always
confirm-close-surface = false
shell-integration = zsh

macos-icon = xray
macos-icon-frame = aluminum
macos-icon-ghost-color = #283457
macos-icon-screen-color = #0a0912


keybind = ctrl+m=text:\x0D
keybind = ctrl+i=text:\x09
keybind = ctrl+[=text:\x1B
keybind = global:ctrl+;=toggle_quick_terminal

font-family = "Geist Mono"
font-size = 15
adjust-cell-height = 10

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5

background = #0A0912
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
